{
  "name": "ubl-model-generator",
  "version": "1.0.0",
  "description": "UBL Model Generator",
  "main": "dist/generator/index.js",
  "scripts": {
    "build": "tsc",
    "start": "rm -r -f ../ubl-model-library/src/ubl-model && npm run build && node ./dist/generator/index.js",
    "test": "jest"
  },
  "keywords": [
    "ubl",
    "model",
    "generator"
  ],
  "author": "Adrian Toșcă",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.6.4",
    "@types/xml2js": "^0.4.5",
    "jest": "^26.5.3",
    "jest-mock-extended": "^1.0.10",
    "ts-jest": "^26.4.1",
    "tslib": "^2.0.1",
    "typescript": "^4.0.2",
    "xml2js": "^0.4.23"
  }
}
